# sedesca-libs

./: README.md
postresql/: web_db.bak
visual_studio/web_project/: Program.cs  web_project.sln  web_project_Interface.csproj
visual_studio/web_project/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  MyBooksController.cs  ReturnBooksController.cs  StudentBooksController.cs  StudentsController.cs
visual_studio/web_project/Data/Migrations/: 20230609202442_AMigration.Designer.cs  20230609202442_AMigration.cs  20230609202914_BMigration.Designer.cs  20230609202914_BMigration.cs  20230610112151_AMFFFFgration.Designer.cs  20230610112151_AMFFFFgration.cs  20230610131858_OOMigration.Designer.cs  20230610131858_OOMigration.cs  20230610135640_fullyworking.Designer.cs  20230610135640_fullyworking.cs  20230611103445_fineTest.Designer.cs  20230611103445_fineTest.cs  20230611122002_test.Designer.cs  20230611122002_test.cs  20230611144136_userId.Designer.cs  20230611144136_userId.cs  20230611154832_user2Id.Designer.cs  20230611154832_user2Id.cs  20230611161644_mybooksadded.Designer.cs  20230611161644_mybooksadded.cs  20230611161849_mybooksadded2.Designer.cs  20230611161849_mybooksadded2.cs  20230611171644_returnbookadded.Designer.cs  20230611171644_returnbookadded.cs  ApplicationDbContextModelSnapshot.cs
visual_studio/web_project/Properties/: launchSettings.json
visual_studio/web_project/Views/: _ViewImports.cshtml
visual_studio/web_project/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
visual_studio/web_project/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
visual_studio/web_project/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
visual_studio/web_project/Views/Home/: Index.cshtml
(+73 files in other folders)
